# api key 등 민감 정보 입력

REACT_APP_FIREBASE_CONFIG = '{"apiKey":"AIzaSyCr69BvGa7NdoJ-T0a8qNpCOkIoX2IMkk4","authDomain":"news-feed-team-project.firebaseapp.com","projectId":"news-feed-team-project","storageBucket":"news-feed-team-project.appspot.com","messagingSenderId":"729941018888","appId":"1:729941018888:web:4f2582f5d9e22b498884bd"}'

# 다음 코드를 .js/.jsx에서 입력 후 적용가능.
# const IMPORTANT_VALUE = process.env.REACT_APP_FIREBASE_CONFIG;
# console.log(JSON.parse(IMPORTANT_VALUE));